Proceso LanzarDado
    Definir numero Como Entero
	
    numero <- Aleatorio(1,6)
	
    Escribir "El número que salió es: ", numero
	
    Si numero = 1 Entonces
        Escribir numero, " es Impar"
    FinSi
	
    Si numero = 2 Entonces
        Escribir numero, " es Par"
    FinSi
	
    Si numero = 3 Entonces
        Escribir numero, " es Impar"
    FinSi
	
    Si numero = 4 Entonces
        Escribir numero, " es Par"
    FinSi
	
    Si numero = 5 Entonces
        Escribir numero, " es Impar"
    FinSi
	
    Si numero = 6 Entonces
        Escribir numero, " es Par"
    FinSi
FinProceso
